<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o0g-al-knq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZX5-qC-fzq" userLabel="homeworkTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="155" id="7pe-lQ-csi" customClass="HomeworksTableViewCell" customModule="myHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pe-lQ-csi" id="Q7v-01-m9N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homeworkNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-6u-tZJ" userLabel="homeworkNameLabel">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hwDescLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-Eu-gNc">
                                                    <rect key="frame" x="8" y="25" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dueDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-OX-rOW">
                                                    <rect key="frame" x="8" y="50" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reminderDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-KU-5Ov">
                                                    <rect key="frame" x="8" y="75" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completionStatusLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-WW-KoG">
                                                    <rect key="frame" x="8" y="100" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEb-6u-tZJ" firstAttribute="leading" secondItem="Q7v-01-m9N" secondAttribute="leading" constant="8" id="1ON-q0-mtd"/>
                                                <constraint firstItem="7Xw-KU-5Ov" firstAttribute="trailing" secondItem="Q7v-01-m9N" secondAttribute="trailingMargin" id="1fM-Wh-mnw"/>
                                                <constraint firstItem="KaE-OX-rOW" firstAttribute="leading" secondItem="Q7v-01-m9N" secondAttribute="leadingMargin" id="3Sr-jf-Eqs"/>
                                                <constraint firstItem="yoe-WW-KoG" firstAttribute="trailing" secondItem="Q7v-01-m9N" secondAttribute="trailingMargin" id="8qv-cc-JAW"/>
                                                <constraint firstItem="fEb-6u-tZJ" firstAttribute="top" secondItem="Q7v-01-m9N" secondAttribute="top" id="NGs-hm-PU9"/>
                                                <constraint firstItem="yoe-WW-KoG" firstAttribute="leading" secondItem="Q7v-01-m9N" secondAttribute="leadingMargin" id="PJL-1i-1wT"/>
                                                <constraint firstItem="yoe-WW-KoG" firstAttribute="top" secondItem="7Xw-KU-5Ov" secondAttribute="bottom" constant="8" id="bNg-VM-PpK"/>
                                                <constraint firstAttribute="trailing" secondItem="fEb-6u-tZJ" secondAttribute="trailing" constant="8" id="def-wg-SmX"/>
                                                <constraint firstItem="KaE-OX-rOW" firstAttribute="top" secondItem="iLb-Eu-gNc" secondAttribute="bottom" constant="8" id="gRe-BH-oDl"/>
                                                <constraint firstItem="KaE-OX-rOW" firstAttribute="trailing" secondItem="Q7v-01-m9N" secondAttribute="trailingMargin" id="iZs-n6-VYA"/>
                                                <constraint firstItem="7Xw-KU-5Ov" firstAttribute="top" secondItem="KaE-OX-rOW" secondAttribute="bottom" constant="8" id="k2g-cU-VGU"/>
                                                <constraint firstItem="iLb-Eu-gNc" firstAttribute="leading" secondItem="Q7v-01-m9N" secondAttribute="leadingMargin" id="pkn-1R-8Pd"/>
                                                <constraint firstItem="7Xw-KU-5Ov" firstAttribute="leading" secondItem="Q7v-01-m9N" secondAttribute="leadingMargin" id="rUa-d9-XL0"/>
                                                <constraint firstItem="iLb-Eu-gNc" firstAttribute="trailing" secondItem="Q7v-01-m9N" secondAttribute="trailingMargin" id="tBa-da-mfA"/>
                                                <constraint firstItem="iLb-Eu-gNc" firstAttribute="top" secondItem="fEb-6u-tZJ" secondAttribute="bottom" constant="8" id="ubO-mB-yaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionStatusLabel" destination="yoe-WW-KoG" id="GzX-ZX-w3F"/>
                                            <outlet property="dueDateLable" destination="KaE-OX-rOW" id="EP3-sB-I2G"/>
                                            <outlet property="homeworkNameLabel" destination="fEb-6u-tZJ" id="1at-hl-zMz"/>
                                            <outlet property="hwdescLabel" destination="iLb-Eu-gNc" id="gHV-iM-ieX"/>
                                            <outlet property="reminderDateLable" destination="7Xw-KU-5Ov" id="Jfx-kM-Wwt"/>
                                            <segue destination="iD1-0a-vux" kind="show" identifier="segueToEditSelectedHW" id="XBi-9U-ogM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iTH-Yp-eft"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lG4-CU-Web"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oZ8-K6-oFD">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="mwm-5R-eYJ">
                                <connections>
                                    <segue destination="iD1-0a-vux" kind="showDetail" identifier="segueToAddNewHomeWork" id="1Ne-Y4-cfh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fetch" id="hrE-dF-qc3"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="141.67916041979012"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="fdT-4w-hvZ">
            <objects>
                <viewController id="iD1-0a-vux" userLabel="DetailViewController" customClass="DetailViewController" customModule="myHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhf-TT-jHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="68u-Kn-A5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFV-Su-LJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="home work name here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-Im-2ck">
                                <rect key="frame" x="12" y="20" width="347" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="home work description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-1Y-OVa">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="complete ? - yes/no" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23g-mU-IrX">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-pS-uQL">
                                <rect key="frame" x="16" y="134" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-Vj-d9D">
                                <rect key="frame" x="16" y="159" width="343" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="VgR-uk-c3R"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="512799294.91672897">
                                    <!--2017-04-02 04:14:54 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agH-vI-oh7">
                                <rect key="frame" x="12" y="318.5" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-V7-qtl">
                                <rect key="frame" x="16" y="343" width="343" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="O8D-nx-UY1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="512799406.369326">
                                    <!--2017-04-02 04:16:46 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl4-YZ-8q6">
                                <rect key="frame" x="12" y="504" width="347" height="30"/>
                                <color key="backgroundColor" red="0.96338934409999999" green="1" blue="0.76826753020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savedPressedWithButton:" destination="iD1-0a-vux" eventType="touchUpInside" id="vhE-wo-4uv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUj-pS-uQL" firstAttribute="top" secondItem="23g-mU-IrX" secondAttribute="bottom" constant="8" id="0dD-TF-Wvo"/>
                            <constraint firstItem="wUj-pS-uQL" firstAttribute="leading" secondItem="sFV-Su-LJn" secondAttribute="leadingMargin" id="4pL-0H-kgb"/>
                            <constraint firstAttribute="trailing" secondItem="dk2-Im-2ck" secondAttribute="trailing" constant="16" id="9UF-y4-YNm"/>
                            <constraint firstAttribute="trailing" secondItem="agH-vI-oh7" secondAttribute="trailing" constant="286" id="9g4-ZX-FxH"/>
                            <constraint firstItem="agH-vI-oh7" firstAttribute="top" secondItem="lsR-Vj-d9D" secondAttribute="bottom" constant="8" id="9xX-KO-rh2"/>
                            <constraint firstItem="wUj-pS-uQL" firstAttribute="leading" secondItem="sFV-Su-LJn" secondAttribute="leadingMargin" id="Cv8-cT-m4M"/>
                            <constraint firstItem="VIn-V7-qtl" firstAttribute="trailing" secondItem="sFV-Su-LJn" secondAttribute="trailingMargin" id="J9c-fe-udS"/>
                            <constraint firstItem="dk2-Im-2ck" firstAttribute="top" secondItem="Dhf-TT-jHZ" secondAttribute="bottom" id="N1C-7R-VgA"/>
                            <constraint firstItem="Vl4-YZ-8q6" firstAttribute="leading" secondItem="sFV-Su-LJn" secondAttribute="leading" constant="12" id="RLd-Ox-xvp"/>
                            <constraint firstItem="Vl4-YZ-8q6" firstAttribute="top" secondItem="VIn-V7-qtl" secondAttribute="bottom" constant="8" id="TFC-VZ-X0L"/>
                            <constraint firstItem="DwA-1Y-OVa" firstAttribute="trailing" secondItem="sFV-Su-LJn" secondAttribute="trailingMargin" id="TH4-7I-abV"/>
                            <constraint firstItem="VIn-V7-qtl" firstAttribute="top" secondItem="agH-vI-oh7" secondAttribute="bottom" constant="7.5" id="UYL-wa-o8D"/>
                            <constraint firstAttribute="trailing" secondItem="Vl4-YZ-8q6" secondAttribute="trailing" constant="16" id="VBl-cN-oeS"/>
                            <constraint firstItem="lsR-Vj-d9D" firstAttribute="leading" secondItem="sFV-Su-LJn" secondAttribute="leadingMargin" id="cb0-86-5uL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wUj-pS-uQL" secondAttribute="trailing" constant="288" id="fAW-fe-LiK"/>
                            <constraint firstItem="DwA-1Y-OVa" firstAttribute="leading" secondItem="sFV-Su-LJn" secondAttribute="leadingMargin" id="fDw-kS-bdx"/>
                            <constraint firstItem="lsR-Vj-d9D" firstAttribute="trailing" secondItem="sFV-Su-LJn" secondAttribute="trailingMargin" id="mzD-jZ-yOz"/>
                            <constraint firstItem="23g-mU-IrX" firstAttribute="top" secondItem="DwA-1Y-OVa" secondAttribute="bottom" constant="8" id="oNY-AR-KE6"/>
                            <constraint firstItem="dk2-Im-2ck" firstAttribute="leading" secondItem="sFV-Su-LJn" secondAttribute="leading" constant="12" id="p7C-XZ-VVA"/>
                            <constraint firstItem="VIn-V7-qtl" firstAttribute="leading" secondItem="sFV-Su-LJn" secondAttribute="leadingMargin" id="q5I-Zk-D6w"/>
                            <constraint firstItem="23g-mU-IrX" firstAttribute="trailing" secondItem="sFV-Su-LJn" secondAttribute="trailingMargin" id="qVO-vk-6kF"/>
                            <constraint firstItem="wUj-pS-uQL" firstAttribute="top" secondItem="23g-mU-IrX" secondAttribute="bottom" constant="8" id="wrU-Y2-Mq2"/>
                            <constraint firstItem="DwA-1Y-OVa" firstAttribute="top" secondItem="dk2-Im-2ck" secondAttribute="bottom" constant="8" id="wsB-pg-hpw"/>
                            <constraint firstItem="23g-mU-IrX" firstAttribute="leading" secondItem="sFV-Su-LJn" secondAttribute="leadingMargin" id="xXn-cz-Yp0"/>
                            <constraint firstItem="agH-vI-oh7" firstAttribute="leading" secondItem="sFV-Su-LJn" secondAttribute="leading" constant="12" id="y6N-We-BHl"/>
                            <constraint firstItem="lsR-Vj-d9D" firstAttribute="top" secondItem="wUj-pS-uQL" secondAttribute="bottom" constant="7.5" id="zzl-7Z-Nua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completionStatusTextField" destination="23g-mU-IrX" id="D7N-mZ-CfS"/>
                        <outlet property="dueDateDatePicker" destination="lsR-Vj-d9D" id="DLr-Er-CUf"/>
                        <outlet property="homeworkNameTextField" destination="dk2-Im-2ck" id="Iug-UH-6St"/>
                        <outlet property="hwdescTextField" destination="DwA-1Y-OVa" id="u69-iW-xe6"/>
                        <outlet property="reminderDateDatePicker" destination="VIn-V7-qtl" id="FX5-q1-zNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyR-hQ-GpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRB-0A-IWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0g-al-knq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEa-cU-iSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DUl-oh-ydQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNQ-rq-Pz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Ne-Y4-cfh"/>
    </inferredMetricsTieBreakers>
</document>
